# SchoolManagementService

./: Apollogix.postman_collection.json  Dockerfile  docker-compose.yaml  pom.xml  readme.md
src/main/java/com/apollogix/demo/: SchoolManagementApplication.java
src/main/java/com/apollogix/demo/config/: ApplicationConfig.java  AuthoritiesConstants.java  JacksonConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UserContextAuditorAware.java
src/main/java/com/apollogix/demo/constant/: Constants.java  FieldNameConstants.java
src/main/java/com/apollogix/demo/domain/: BaseEntity.java  Examination.java  Question.java  Role.java  UserExamination.java  UserInfo.java  UserQuestionAnswer.java
src/main/java/com/apollogix/demo/domain/enums/: ExamStatus.java  Role.java
src/main/java/com/apollogix/demo/mapper/: EntityMapper.java  ExaminationNonCorrectAnswerResponseDTOMapper.java  ExaminationRequestDTOMapper.java  ExaminationResponseDTOMapper.java  ExaminationWithoutAnswerResponseDTOMapper.java  QuestionNonCorrectAnswerResponseDTOMapper.java  QuestionRequestDTOMapper.java  QuestionResponseDTOMapper.java  RegisterRequestMapper.java  UserResponseDTOMapper.java  UserResponseMapper.java
src/main/java/com/apollogix/demo/repository/: ExaminationRepository.java  QuestionRepository.java  UserExaminationRepository.java  UserInfoRepository.java  UserQuestionAnswerRepository.java
src/main/java/com/apollogix/demo/repository/predicate/: ExaminationPredicates.java  QuestionPredicates.java  UserInfoPredicates.java
src/main/java/com/apollogix/demo/service/: ExaminationService.java  QuestionService.java  UserService.java
src/main/java/com/apollogix/demo/service/impl/: ExaminationServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/apollogix/demo/service/security/: AuthenticationService.java  JwtService.java
src/main/java/com/apollogix/demo/util/: RestResponseUtil.java  SecurityUtil.java
src/main/java/com/apollogix/demo/web/controller/: AuthenticationController.java  HelloController.java
src/main/java/com/apollogix/demo/web/errors/: BadRequestException.java  DataNotFoundException.java  FileUploadFailedException.java  GlobalExceptionHandler.java  PreconditionFailedException.java
src/main/java/com/apollogix/demo/web/model/: AuthenticationRegister.java  AuthenticationResponse.java  RegisterRequest.java  RoleAssignmentRequest.java
src/main/java/com/apollogix/demo/web/rest/: AuthApiDelegateApiV1Impl.java  ExaminationApiDelegateApiV1Impl.java  HelloApiDelegateApiV1Impl.java  QuestionApiDelegateApiV1Impl.java  UserApiDelegateApiV1Impl.java
src/main/resources/: application.yaml  data.sql  import.sql
src/main/resources/swagger/: api.yaml
src/test/java/com/apollogix/demo/: SchoolmanagementApplicationTests.java
